server.port=8081

management.server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
