server.port=8081
spring.application.name=demo

management.server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.config.sources[0].name=${spring.application.name}